MONGODB_URL= "mongodb://localhost:27017/petDb"
ATLAS_URL = "mongodb+srv://test:pass123@purrstore.bzwoibp.mongodb.net/?retryWrites=true&w=majority&appName=PurrStore/petDb"
PORT = 4000
JWT_SECRET= "gqKPWIeJ6amp8Xevt2yWJn7rzhjZ1FyAcCRb6mNcomI="
JWT_EXPIRY= 3000s
HOST_NAMES = 10.0.0.1,192.168.0.105
PAYPAL_CLIENT_ID = "AU6qeouqGaYXtzXhcuPaMOmE-OjQepP0f680Jae1YEnignIxckQUz4FGbHXiAcZuOOjnDlGyoWDRgJmJ"